Sem3/XML/assignment_2/q-4.dtd

<!ELEMENT student (student_name,personal_info,result)>
<!ELEMENT student_name (#PCDATA)>
<!ELEMENT personal_info (address,birthdate,gender,mobile_no,address)>
<!ELEMENT result (total,percentage,grade)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT birthdate (#PCDATA)>
<!ELEMENT gender (male|female)>
<!ELEMENT female (#PCDATA)>
<!ELEMENT male (#PCDATA)>
<!ELEMENT mobile_no (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT percentage (#PCDATA)>
<!ELEMENT grade (Pass|First|Dist|Second|Fail)>
<!ELEMENT Pass (#PCDATA)>
<!ELEMENT First (#PCDATA)>
<!ELEMENT Dist (#PCDATA)>
<!ELEMENT Second (#PCDATA)>
<!ELEMENT Fail (#PCDATA)>