Sem3/XML/assignment_3/2.xsd

<?xml version="1.0" encoding="UTF-8"?>
	
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="lunch">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="starter" >
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="juicer" type="xsd:string"></xsd:element>
							<xsd:element name="soup" type="xsd:string"></xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="mainCourse">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="vegLunch" type="xsd:string"></xsd:element>
							<xsd:element name="nonVegLunch" type="xsd:string"></xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="dessert">
							<xsd:complexType>
								<xsd:choice>
									<xsd:element name="iceCream" type="xsd:string">
									</xsd:element>
									<xsd:element name="fruitSalad" type="xsd:string">
									</xsd:element>
								</xsd:choice>
							</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>