Sem3/XML/assignment_3/3.xsd

<?xml version="1.0" encoding="UTF-8"?>
	
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="student">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="studentName" type="xsd:string"></xsd:element>
				<xsd:element name="personalDetails">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="address" type="xsd:string"></xsd:element>
							<xsd:element name="birthdate" type="xsd:string"></xsd:element>
							<xsd:element name="gender" type="xsd:string"></xsd:element>
							<xsd:element name="mobileNo" >
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="\d{10}">
										</xsd:pattern>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="result">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="total" type="xsd:int"></xsd:element>
							<xsd:element name="percentage" type="xsd:double"></xsd:element>
							<xsd:element name="grade" type="xsd:string"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>