Sem3/XML/assignment_3/4.xsd

<?xml version="1.0" encoding="UTF-8"?>
	
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="employees">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="employee">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="employeeName" type="xsd:string"></xsd:element>
							<xsd:element name="children">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="child" maxOccurs="2">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="childName" type="xsd:string"></xsd:element>
													<xsd:element name="gender">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:enumeration value="male"></xsd:enumeration>
																<xsd:enumeration value="female"></xsd:enumeration>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>