Sem3/XML/assignment_3/5.xsd

<?xml version="1.0" encoding="UTF-8"?>
	
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="salesPerson">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string"></xsd:element>
				<xsd:element name="businessInfo">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="company" type="xsd:string"></xsd:element>
							<xsd:element name="department">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="sales"></xsd:enumeration>
										<xsd:enumeration value="financial"></xsd:enumeration>
										<xsd:enumeration value="operation"></xsd:enumeration>
										<xsd:enumeration value="database"></xsd:enumeration>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="manager" type="xsd:string"></xsd:element>
							<xsd:element name="phoneNo" type="xsd:string"></xsd:element>
							<xsd:element name="email" type="xsd:string"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="personalInfo">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="phoneNo" type="xsd:string"></xsd:element>
							<xsd:element name="address" type="xsd:string"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>