Sem3/XMl/assignment_3/8.xsd

<?xml version="1.0" encoding="UTF-8"?>
	
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="vender">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="venderName">
				</xsd:element>
				<xsd:element name="personalInfo">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="address" type="xsd:string"></xsd:element>
							<xsd:element name="birthdate" type="xsd:string"></xsd:element>
							<xsd:element name="gender" type="xsd:string"></xsd:element>
							<xsd:element name="pincode" type="xsd:string" ></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>